<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Intestazione -->
    <header>
        <img id="logo" src="./img/logo.svg" alt="Logo-Booleaner">
    </header>
    <!-- /Intestazione -->
    <article>
        <!-- Titolo articolo -->
        <div>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p id="writer"> Scritto da <a href="asd.html" target="_blank"></a>The Booleaner</p>
            <p id="date">il 10/10/2020</p>
        </div>
        <!-- /Titolo articolo -->
        <!-- Immagini e didascalia -->
        <div>
            <img src="/img/tim-1.jpg" alt="Foto 1 di Tim">
            <img src="/img/tim-2.jpg" alt="Foto 2 di Tim">
            <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
            <p>2nd Photo: Wikimedia, by Paul Clarke</p>
        </div>
        <!-- /Immagini e didascalia -->
    </article>
</body>
</html>